# stsynin-trains-and-passengers

./: README.md  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/by/epam/brest/dao/: PassengerDao.java  PassengerDtoDao.java  TrainDao.java  TrainDtoDao.java
dao/src/main/java/by/epam/brest/dao/jdbc/: PassengerDaoJdbc.java  PassengerDtoDaoJdbc.java  TrainDaoJdbc.java  TrainDtoDaoJdbc.java
dao/src/main/resources/: sql-requests.properties
dao/src/test/java/by/epam/brest/dao/jdbc/: PassengerDaoJdbcIntegrationTest.java  PassengerDtoDaoJdbcIntegrationTest.java  TrainDaoJdbcIntegrationTest.java  TrainDaoJdbcTest.java  TrainDtoDaoIntegrationTest.java
documentation/: program specification.md  t-and-p.postman_collection.json
documentation/html_template/: departments.html  index.html  passenger.html  passengers.html  train.html  trains.html
documentation/srs/: environment_setup.md  program specification.md  program_specification.md  rest.md
documentation/technologies/q-a/: qa junit  qa maven  qa spring boot  qa spring mvc  qa tomcat
model/: pom.xml
model/src/main/java/by/epam/brest/model/: Acknowledgement.java  ErrorMessage.java  Passenger.java  Train.java
model/src/main/java/by/epam/brest/model/constants/: PassengerConstants.java  TrainConstants.java
model/src/main/java/by/epam/brest/model/dto/: PassengerDto.java  (+1 more)
model/src/test/java/by/epam/brest/model/: TrainTest.java
rest-app/: pom.xml
rest-app/src/main/java/by/epam/brest/service/: RestApplication.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/by/epam/brest/service/: PassengerDtoService.java  PassengerService.java  TrainService.java
service-api/src/main/java/by/epam/brest/service/exception/: ResourceLockedException.java  ResourceNotFoundException.java
service-rest/: pom.xml
service-rest/src/main/resources/: application.properties
service/src/main/java/by/epam/brest/service/impl/: PassengerServiceImpl.java  TrainDtoServiceImpl.java  TrainServiceImpl.java
service/src/test/java/by/epam/brest/service/impl/: TrainDtoServiceImplIntegrationTest.java  TrainServiceImplTest.java
t-and-p-dao/: pom.xml
t-and-p-dao-api/: pom.xml
t-and-p-dao-api/src/main/java/by/epam/brest/dao/: PassengerDao.java  PassengerDtoDao.java  TrainDao.java  TrainDtoDao.java
t-and-p-dao/src/main/java/by/epam/brest/: PassengerDao.java  TrainDao.java
t-and-p-dao/src/main/java/by/epam/brest/jdbc/: TrainDaoJdbc.java
t-and-p-dao/src/main/resources/: application.properties  sql-requests.properties
t-and-p-dao/src/test/java/by/epam/brest/jdbc/: TrainDaoJdbcIntegrationTest.java  TrainDaoJdbcTest.java
t-and-p-dao/src/test/resources/: test-dao.xml
t-and-p-model/: pom.xml
t-and-p-model/src/main/java/by/epam/brest/model/: ErrorResponse.java  Passenger.java  Train.java
t-and-p-model/src/test/java/by/epam/brest/model/: PassengerTest.java  TrainTest.java
t-and-p-rest-app/: pom.xml
t-and-p-rest-app/src/main/java/by/epam/brest/service/: RestApplication.java
t-and-p-rest-app/src/main/java/by/epam/brest/service/rest_app/: ErrorRestController.java  PassengerRestController.java  TrainRestController.java  VersionController.java
t-and-p-rest-app/src/main/java/by/epam/brest/service/rest_app/exception/: CustomExceptionHandler.java  ErrorResponse.java  PassengerNotFoundException.java  TrainNotFoundException.java
t-and-p-rest-app/src/main/resources/: application.properties
t-and-p-rest-app/src/main/webapp/WEB-INF/: app-context.xml
t-and-p-rest-app/src/test/java/by/epam/brest/service/rest_app/: ErrorRestControllerIntegrationTest.java  PassengerRestControllerIntegrationTest.java  TrainRestControllerIntegrationTest.java
t-and-p-rest-app/src/test/resources/: app-context-test.xml
t-and-p-service/: pom.xml
t-and-p-service-api/: pom.xml
t-and-p-service-api/src/main/java/by/epam/brest/service/: PassengerService.java  TrainDtoService.java  TrainService.java
t-and-p-service/src/main/java/by/epam/brest/service/impl/: PassengerDtoServiceImpl.java  PassengerServiceImpl.java  TrainDtoServiceImpl.java  TrainServiceImpl.java
t-and-p-service/src/test/java/by/epam/brest/service/impl/: TrainDtoServiceImplIntegrationTest.java
t-and-p-service/src/test/resources/: test-service-context.xml
t-and-p-test-db/: pom.xml
t-and-p-test-db/src/main/java/by/epam/brest/testDb/: SpringJdbcConfig.java
t-and-p-test-db/src/main/resources/: create-test-db.sql  init-test-db.sql  test-db.xml
t-and-p-web-app/: pom.xml
t-and-p-web-app/src/main/java/by/epam/brest/web_app/: Application.java  ErrorController.java  HelloController.java  HomeController.java  MyErrorController.java  PassengerController.java  PassengersController.java  TrainController.java  TrainsController.java
t-and-p-web-app/src/main/java/by/epam/brest/web_app/config/: ApplicationConfig.java
t-and-p-web-app/src/main/resources/: application.properties  schema.sql
t-and-p-web-app/src/main/resources/templates/: error.html  passenger.html  passengers.html  train.html  trains.html
t-and-p-web-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
t-and-p-web-app/src/main/webapp/WEB-INF/templates/: error.html  passenger.html  passengers.html  train.html  trains.html
t-and-p-web-app/src/test/java/by/epam/brest/web_app/: ErrorControllerIntegrationTest.java  HomeControllerIntegrationTest.java  MyErrorControllerIntegrationTest.java  PassengerControllerIntegrationTest.java  PassengerControllerTest.java  TrainControllerIntegrationTest.java  TrainControllerTest.java
t-and-p-web-app/src/test/resources/: app-context-test.xml
test-db/: pom.xml
test-db/src/main/java/by/epam/brest/testDb/: SpringJdbcConfig.java
test-db/src/main/resources/: init-test-db.sql
web-app/: pom.xml
web-app/src/main/java/by/epam/brest/web_app/: MyErrorController.java  PassengerController.java  TrainController.java  WebExceptionHandler.java
web-app/src/main/resources/templates/: error.html  trains.html
web-app/src/test/java/by/epam/brest/web_app/: HomeControllerTest.java  MyErrorControllerTest.java  PassengerControllerTest.java  TrainControllerTest.java
(+64 files in other folders)
