# suppress inspection "UnusedProperty" for whole file
TRN.sqlGetAllTrains=SELECT * FROM TRAIN AS D ORDER BY D.TRAIN_NAME
TRN.sqlGetTrainById=SELECT * FROM TRAIN AS D WHERE TRAIN_ID = :TRAIN_ID ORDER BY TRAIN_NAME
TRN.sqlGetTrainByName=SELECT * FROM TRAIN AS D WHERE TRAIN_NAME = :TRAIN_NAME
TRN.sqlUpdateTrain=UPDATE TRAIN SET TRAIN_NAME = :TRAIN_NAME, TRAIN_DESTINATION = :TRAIN_DESTINATION, TRAIN_DEPARTURE_DATE = :TRAIN_DEPARTURE_DATE WHERE TRAIN_ID = :TRAIN_ID
TRN.sqlCreateTrain=INSERT INTO TRAIN (TRAIN_NAME, TRAIN_DESTINATION, TRAIN_DEPARTURE_DATE) VALUES(:TRAIN_NAME, :TRAIN_DESTINATION, :TRAIN_DEPARTURE_DATE)
TRN.sqlDeleteTrainById=DELETE FROM TRAIN WHERE TRAIN_ID = :TRAIN_ID
TRN.sqlGetTrainsCount=SELECT COUNT(*) FROM TRAIN
TRN.sqlGetPassengersCountForTrain=SELECT COUNT(*) FROM PASSENGER WHERE TRAIN_ID = :TRAIN_ID