<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>t-and-p</artifactId>
        <groupId>by.epam.brest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>by.epam.brest.service.impl</groupId>
    <artifactId>t-and-p-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>by.epam.brest</groupId>
            <artifactId>t-and-p-model</artifactId>
        </dependency>

        <dependency>
            <groupId>by.epam.brest</groupId>
            <artifactId>t-and-p-dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>by.epam.brest</groupId>
            <artifactId>t-and-p-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>